units            lj 
atom_style       atomic 
boundary         p p p 

variable       totatom equal 23328 #108000
variable       totatomA equal ceil(${totatom}*FRAC)
variable       totatomB equal ${totatom}-${totatomA}


region box block -5 5 -5 5 -5 5
create_box      2 box
create_atoms    1 random ${totatomA} 43432341 NULL
create_atoms    2 random ${totatomB} 343234 NULL

mass            1 1.0
mass            2 1.0
# --------------------- set system density ---------------------

variable     setndens equal 0.864 #DENSITY    # total number of atoms/vol
variable     setboxlength equal (count(all)/${setndens})^(1./3.)
change_box all x final 0.0 ${setboxlength} y final 0.0 ${setboxlength} z final 0.0 ${setboxlength} remap units box

# --------------------- for defining the potential ---------------------
pair_style lj/cut 1.122462
pair_coeff 1 1 1.2 1.0 1.122462
pair_coeff 1 2 1.1 1.0 1.122462
pair_coeff 2 2 1.0 1.0 1.122462
pair_modify shift yes

neighbor         1.0 bin
#neigh_modify     every 1 delay 0 check yes

################### relax geometry #######################
min_style cg
minimize 1e-6 1e-4 100 100
###########################################################

# --------------------- simulation/thermostat details ---------------------
variable         dt equal 0.001
timestep         ${dt}

variable       temperature equal 1.2
variable       press equal 9.8

variable      timeequil equal  500000
variable      timerun equal   1000000

variable      tdamp equal 0.1 # damping time for thermostat
variable      pdamp equal 1.0 # damping time for barostat


velocity       all create ${temperature} 22145 dist gaussian mom yes rot yes

# --------------------- output style ---------------------

thermo           100
thermo_style     custom step temp pe ke enthalpy lx vol press #pxx pyy pzz pxy pyz pxz

# --------------------- equilibration  --------------------- 

#fix 2 all nve
fix 2 all nph iso ${press} ${press} ${pdamp}
fix 3 all temp/csvr ${temperature} ${temperature} ${tdamp} 53196

run          ${timeequil}
reset_timestep 0

write_data data.lj

# -----------------------------  collect trajectory -------------------------------

dump 1 all custom 2000 lj.lammpstrj id type x y z # dump configuration into a trajectory file
dump_modify 1 sort id element A B

# ------------------------------- run -----------------------------
run          ${timerun}

# --------------------- clean up  ---------------------
unfix 2
unfix 3
